<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      @font-face {
    font-family: myFont;
    src: url(/assets/PPRightGothic-WideMedium.otf);
}


body{
    background-color: black;    
}
.box{
    background-color: #FFFFFF;
    width: 640px;
    margin: auto;
}
.top-row{
              background-image: url({baseurl}/email-assets/vector.png);
              background-position: 0, 20px;
              background-repeat: no-repeat;
              background-size: cover;
              height: 200px;
              width: 100%;
              padding-bottom: 38px;
              font-family: "Manrope", sans-serif;
              font-weight: 700;
              font-style: normal;
          }
          .heading span{
              text-align: center;
              width: 107px;
              margin: auto;
            
          }
          .title{
              font-size: 50px;
              line-height: 25px;
              padding: 0;
              text-align: center;
              margin: auto;
              margin-top: 30px;
              font-family: myFont;
          }
          .logo{
              text-align: center;
              height: 22px;
              width: 23px;
          }
          .logo img {
              width: 535px;
              height: auto;
              display: block;
              margin: 0 auto;
              border-radius: 0px;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .logo2 img {
              width: 191px;
              height: auto;
              display: block;
              margin: 0 auto;
              border-radius: 0px;
            }

          .heading p{
              font-size: 18px;
              line-height: 25px;
          }
          .logo{
              height: 23px;
              width: 22px;
          }
          .amount-row{
              height: 110px;
            
          }
          .amount-container{
              width: 295px;
              height: 67px;
              margin: auto;
              font-size: 18px;
              background: #FCF8E8;
              background-color: #FCF8E8;
              padding-left: 15px;
              padding-right: 15px;
          }
.header{
    font-family: 'Manrope';
    text-align: center;
    font-weight: 800;
}

.transaction-row{
    height: 353px;
     width: 640px;
     text-align: center;
}
.transac{
    margin: auto;
    width: 550px;
    height: 300px;
    text-align: left;
    width: 563px;
    background-color: #FEFDFA;
}
.text{
    width: 295px;
    text-align: left;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
}
.remark{
    background-color: #FFFFFF;
    height: 110px;
}
.rmk{
    width: 295px;
    height: 100px;
    margin: auto;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    background-color: rgba(128, 128, 128, 0.1);
    border-radius: 8px;
}
.rmk-txt{
    height: 90px;
    font-weight: 500;
}
.paragraph{
    margin-top: 20px;
    margin-bottom: 0;
    font-family: myFont;
}
.download{
    height: 80px;
}
.dld{
    height: 32px;
    margin: auto;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.dld-row{
    border-color: rgba(128, 128, 128, 0.1);
}
.dld-txt{
    font-family: "Manrope", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 8px;
    line-height: 11px;
    color: #121212;
    text-align: left;
    width: 68px;
    border: 1px solid black;
    border-left: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.dld-txt span{
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 10px;
    line-height: 14px;
    color: #121212;
    text-align: left;
}
.dld-icon{
    width: 35px;
    border: 1px solid black;
    border-right: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.disclaimer{
    font-size: 12px;
    color: #F9956B;
    text-align: center;
    line-height: 10px;
}

.playstr{
    margin-top: 3px;
    margin-left: 2px;
}
.space{
    width: 10px;
    border-top: 0px;
}
.image{
    height: 40px;
    width: 110px;
}
.helpLine{
    background-color: #FFFFFF;
    height: 30px;
    width: 100px;
    text-align: center;
}
.hlp{
    width: 250px;
    height: 25px;
    margin: auto;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    text-align: center;
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 10px;
    color: #999999;
    line-height: 13.66px;
    background-color: #FFFFFF;
}
.hlp-link{
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 10px;
    line-height: 13.66px;
    color: #F9956B;
}

.soc{
    width: 150px;
    margin: auto;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    text-align: center;
}
.soc-table{
    margin: auto;
}
.soc-icon{
    background-color: white;
    width: 26px;
    height: 26px;
    text-align: center;
    border-radius: 18px;
}
.soc-icon img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.copyright{
    background-color: #FFFFFF;
    height: 30px;
    width: 100px;
    text-align: center;
}
.cpy{
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 10px;
    color: #999999;
    line-height: 13.66px;
    width: 300px;
    height: 25px;
    margin: auto;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    text-align: center;
}
.bottom{
    height: 47px;
    width: 100px;
    margin-top: 0;
}
    </style>
  </head>
  <body>
    <table class="box" cellpadding="0" cellspacing="0">
      <tr class="top-row">
        <td>
          <table class="title">
            <tr>
              <td class="logo2">
                <img src="{baseurl}/email-assets/readycashlogo.png" alt="" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="amount-row">
        <td>
          <table class="amount-container" cellpadding="0" cellspacing="0">
            <tr>
              <td class="logo" style="width: 20px;">
                <a href=""><img src="{baseurl}/email-assets/community.png" alt="" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="transaction-row">
        <td>
          <table class="transac" cellpadding="0" cellspacing="0">
            <tr>
              <td class="text" style="text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                Dear Valued {name}, <br><br>
                Thank you for trusting us to help you register your business. Unfortunately, a query has been raised regarding your request below.<br><br>
                {fields}<br>
                <a href="{url}">Tap here</a> to review the issue for corrections. Once the corrections are made, proceed to resubmit your application.<br><br>
                We’re here to help make this process as smooth as possible.<br><br>
                If you need further assistance, please contact us at 
                <a
                  href="#"
                  style="color: #f9956b; font-family: myFont4"
                  >Support@ppl.zendesk.com</a> or call us at <a style="color: #f9956b;">070007275929, 02018885013</a>.<br><br>
                  Thank you for your cooperation always.<br>
                  Best Regards,<br><br>
                  ReadyCash Team<br><br>
                    <p style="text-align: center; color: #121212; font-weight: 700"> Grow your income.<br>
                      Download Now!</p>
              </td>
              <tr class="download">
                <td class="download-td">
                  <table class="dld" cellpadding="0" cellspacing="1">
                    <tr class="dld-row">
                      <td class="dld-icon">
                        <a href="https://apps.apple.com/ng/app/readycash-by-parkway/id6526496694">
                        <img src="{baseurl}/email-assets/app.png" alt="" />
                        </a>
                      </td>
                      <td class="dld-txt">
                        Download on the<br /><span>App Store</span>
                      </td>
                      <td class="space"></td>
                      <td class="dld-icon">
                        <a href="https://play.google.com/store/search?q=readycash&c=apps&hl=en">
                          <img class="playstr" src="{baseurl}/email-assets/Icon.png" alt="" />
                        </a>
                      </td>                      
                      <td class="dld-txt">
                        Download on the<br /><span>Google Play</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="socials">
        <td>
          <table class="soc" cellpadding="0" cellspacing="1">
            <tr>
              <td>
                <table class="soc-table">
                  <tr>
                    <td class="soc-icon">
                      <a href="#"><img src="{baseurl}/email-assets/Twitter.png" alt="" /></a>
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="soc-table">
                  <tr>
                    <td class="soc-icon">
                      <a href="#https://www.facebook.com/share/mALxhyothFyAAaGC/?mibextid=LQQJ4d"><img src="{baseurl}/email-assets/Facebook.png" alt="" /></a>
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="soc-table">
                  <tr>
                    <td class="soc-icon">
                      <a href="https://www.instagram.com/readycashnigeria?igsh=M2Y5N2l3eWVhdmVw&utm_source=qr"><img src="{baseurl}/email-assets/Instagram.png" alt="" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="helpLine">
        <td>
          <table class="hlp" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="2">
                <p>
                  Please send any feedback to <br />
                  <a href="#" class="hlp-link">support@ppl.zendesk.com</a>
                </p>
                <p>
                  Copyright {year}. Parkway Projects. All Rights Reserved.<br />
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="bottom">
        <td colspan="2"></td>
      </tr>
    </table>
  </body>
</html>
