<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Email Template 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <style>
      @font-face {
    font-family: myFont;
    src: url(https://readycashapp.parkwayprojects.xyz/email-assets/PPRightGothic-WideMedium.otf);
}


body{
    background-color: black;    
}
.box{
    background-color: #FFFFFF;
    width: 640px;
    margin: auto;
}
.top-row{
              background-image: url(https://readycashapp.parkwayprojects.xyz/email-assets/vector.png);
              background-position: 0, 20px;
              background-repeat: no-repeat;
              background-size: cover;
              height: 200px;
              width: 100%;
              padding-bottom: 38px;
              font-family: "Manrope", sans-serif;
              font-weight: 700;
              font-style: normal;
          }
          .heading span{
              text-align: center;
              width: 107px;
              margin: auto;
            
          }
          .title{
              font-size: 50px;
              line-height: 25px;
              padding: 0;
              text-align: center;
              margin: auto;
              margin-top: 30px;
              font-family: myFont;
          }
          .logo{
              text-align: center;
              height: 22px;
              width: 23px;
          }
          .logo img {
              width: 535px;
              height: auto;
              display: block;
              margin: 0 auto;
              border-radius: 0px;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .logo2 img {
              width: 191px;
              height: auto;
              display: block;
              margin: 0 auto;
              border-radius: 0px;
            }

          .heading p{
              font-size: 18px;
              line-height: 25px;
          }
          .logo{
              height: 23px;
              width: 22px;
          }
          .amount-row{
              height: 110px;
            
          }
          .amount-container{
              width: 295px;
              height: 67px;
              margin: auto;
              font-size: 18px;
              background: #FCF8E8;
              background-color: #FCF8E8;
              padding-left: 15px;
              padding-right: 15px;
          }
.header{
    font-family: 'Manrope';
    text-align: center;
    font-weight: 800;
}

.transaction-row{
    height: 353px;
     width: 640px;
     text-align: center;
}
.transac{
    margin: auto;
    width: 550px;
    height: 300px;
    text-align: left;
    width: 563px;
    background-color: #FEFDFA;
}
.text{
    width: 295px;
    text-align: left;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
}
.remark{
    background-color: #FFFFFF;
    height: 110px;
}
.rmk{
    width: 295px;
    height: 100px;
    margin: auto;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    background-color: rgba(128, 128, 128, 0.1);
    border-radius: 8px;
}
.rmk-txt{
    height: 90px;
    font-weight: 500;
}
.paragraph{
    margin-top: 20px;
    margin-bottom: 0;
    font-family: myFont;
}
.download{
    height: 80px;
}
.dld{
    height: 32px;
    margin: auto;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.dld-row{
    border-color: rgba(128, 128, 128, 0.1);
}
.dld-txt{
    font-family: "Manrope", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 8px;
    line-height: 11px;
    color: #121212;
    text-align: left;
    width: 68px;
    border: 1px solid black;
    border-left: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.dld-txt span{
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 10px;
    line-height: 14px;
    color: #121212;
    text-align: left;
}
.dld-icon{
    width: 35px;
    border: 1px solid black;
    border-right: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.disclaimer{
    font-size: 12px;
    color: #F9956B;
    text-align: center;
    line-height: 10px;
}

.playstr{
    margin-top: 3px;
    margin-left: 2px;
}
.space{
    width: 10px;
    border-top: 0px;
    /* border-bottom: ; */
}
.image{
    height: 40px;
    width: 110px;
}
.helpLine{
    background-color: #FFFFFF;
    height: 30px;
    width: 100px;
    text-align: center;
}
.hlp{
    width: 250px;
    height: 25px;
    margin: auto;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    text-align: center;
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 10px;
    color: #999999;
    line-height: 13.66px;
    background-color: #FFFFFF;
}
.hlp-link{
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 10px;
    line-height: 13.66px;
    color: #F9956B;
}

.soc{
    width: 150px;
    margin: auto;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    text-align: center;
}
.soc-table{
    margin: auto;
}
.soc-icon{
    background-color: white;
    width: 26px;
    height: 26px;
    text-align: center;
    border-radius: 18px;
}
.soc-icon img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.copyright{
    background-color: #FFFFFF;
    height: 30px;
    width: 100px;
    text-align: center;
}
.cpy{
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 10px;
    color: #999999;
    line-height: 13.66px;
    width: 300px;
    height: 25px;
    margin: auto;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    text-align: center;
}
.bottom{
    height: 47px;
    width: 100px;
    margin-top: 0;
}
    </style>

  </head>
  <body>
    <table class="box" cellpadding="0" cellspacing="0">
      <tr class="top-row">
        <td>
          <table class="title">
            <tr>
              <td class="logo2">
                <img src="https://readycashapp.parkwayprojects.xyz/email-assets/readycashlogo.png" alt="" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="amount-row">
        <td>
          <table class="amount-container" cellpadding="0" cellspacing="0">
            <tr>
              <td class="logo" style="width: 20px;">
                <a href=""><img src="https://readycashapp.parkwayprojects.xyz/email-assets/advert.png" alt="" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      
<tr class="amount-row">
  <td>
    <table
      class="amount-container2"

      style="
        width: 563px;
        height: 120px;
        font-size: 18px;
        border-spacing: 0px;
      "
    >
      <tr>
        <td>
          <p>
            <span
              class="amount-text"
              style="
                font-weight: 400;
                font-style: normal;
                font-size: 14px;
                line-height: 25px;
                margin-left: 150px;
                color: #959595;
              "
              >Amount</span
            ><br /><span
              class="balance"
              style="
                font-weight: 800;
                font-style: normal;
                font-size: 24px;
                line-height: 33px;
                margin-left: 150px;
                color: #1f2937;
              "
              >{amount}</span
            >
          </p>
        </td>
        <td class="successful-column" style="width: 76px">
          <p
            class="success"
            style="
              font-weight: 700;
              font-size: 11px;
              font-style: normal;
              line-height: 22px;
              background-color: #c8eed3;
              border-radius: 10px;
              width: 100px;
              height: 26px;
              margin-bottom: 20px;
              margin-right: 150px;
              text-align: center;
              color: #24753a;
            "
          >
            <span>{status}</span>
          </p>
        </td>
      </tr>  
    </table>
  </td>
</tr>

      <tr class="transaction-row">
        <td>
          <table class="transac" cellpadding="0" cellspacing="0">
            <tr>
              <td class="text" style="text-align: left; padding-left: 20px; padding-right: 20px;">
                Dear {user_name}, <br><br>
                This is to inform you that a Debit transaction recently occurred on your Parkway Wallet account.<br><br>
                Please see details of transactions below; <br><br>
                <b>Transaction Type:</b> Credit<br>
                <b>Account Name:</b> {name}<br>
                <b>Description:</b>{memo}<br>
                <b>Reference Number:</b> {reference}<br>
                <b>Date & Time:</b> {date} <br>
                <b>Current Balance:</b> {balance} <br><br>
                You can request for your full statement on your mobile application.<br><br>
                If you ever need assistance, contact our support team via email at <br>
                <a
                  href="#"
                  style="color: #f9956b; font-family: myFont4"
                  >Support@ppl.zendesk.com</a> or call us at <a style="color: #f9956b;">070007275929</a>.<br><br>
                  Thank you for choosing ReadyCash,<br>
                  ReadyCash Team.<br><br>


                <p class="disclaimer">
                 <p style="text-align: center; color: #F9956B;"> Disclaimer:</p>
                  <p style="color: #6B7280; font-size: small; text-align: center; padding-left: 20px; padding-right: 20px;">
                    Parkway Wallet has successfully processed this transaction. 
                    However, this does not serve as confirmation of credit into the beneficiary's account. 
                    Due to the nature of the internet, transfers might be subject but not limited to glitches, network interruptions, delayed transmissions for which Parkway Wallet will not be held liable. 
                    All transactions are subject to Parkway Wallet verification and fraud checks</p>
                    <p style="text-align: center; color: #121212; font-weight: 700"> Grow your income.<br>
                      Download Now!</p>
              </td>
              <tr class="download">
                <td class="download-td">
                  <table class="dld" cellpadding="0" cellspacing="1">
                    <tr class="dld-row">
                      <td class="dld-icon">
                        <img src="https://readycashapp.parkwayprojects.xyz/email-assets/app.png" alt="" />
                      </td>
                      <td class="dld-txt">
                        Download on the<br /><span>App Store</span>
                      </td>
                      <td class="space"></td>
                      <td class="dld-icon">
                        <img class="playstr" src="https://readycashapp.parkwayprojects.xyz/email-assets/Icon.png" alt="" />
                      </td>
                      <td class="dld-txt">
                        Download on the<br /><span>Google Play</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="socials">
        <td>
          <table class="soc" cellpadding="0" cellspacing="1">
            <tr>
              <td>
                <table class="soc-table">
                  <tr>
                    <td class="soc-icon">
                      <a href="#"><img src="https://readycashapp.parkwayprojects.xyz/email-assets/Twitter.png" alt="" /></a>
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="soc-table">
                  <tr>
                    <td class="soc-icon">
                      <a href="#"><img src="https://readycashapp.parkwayprojects.xyz/email-assets/Facebook.png" alt="" /></a>
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="soc-table">
                  <tr>
                    <td class="soc-icon">
                      <a href="#"><img src="https://readycashapp.parkwayprojects.xyz/email-assets/Instagram.png" alt="" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="helpLine">
        <td>
          <table class="hlp" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="2">
                <p>
                  Please send any feedback to <br />
                  <a href="#" class="hlp-link">support@ppl.zendesk.com</a>
                </p>
                <p>
                  Copyright {year}. Parkway Projects. All Rights Reserved.<br />
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="bottom">
        <td colspan="2"></td>
      </tr>
    </table>
  </body>
</html>
